ROOT_PATH: 'C:/Users/xcq/PycharmProjects/SegmenTron-master'
PHASE: 'test'
DATASET:
    NAME: "pv_rgb"
    WORKERS: 2
    SENSOR: 'h20t'
    PATH: 'E:/datasets/'
TRAIN:
    EPOCHS: 50
    BATCH_SIZE: 2
    CROP_SIZE: (480, 480)   # IR images
    SYNC_BATCH_NORM: True
#    PRETRAINED_MODEL_PATH: C:/Users/xcq/PycharmProjects/SegmenTron-master/runs/checkpoints/deeplabv3_plus_xception_pascal_aug_segmentron.pth
#    BASE_SIZE: 3888  # RGB imagescfg.TRAIN.x
#    RESUME_MODEL_PATH: C:\Users\xcq\PycharmProjects\SegmenTron-master\runs\checkpoints\UNet_efficientnet-b7_pv_rgb_2023-08-15-23-48\best_model.pth
TEST:
    BATCH_SIZE: 2
#    CROP_SIZE: (3888, 5184)  # RGB images
#    TEST_MODEL_PATH: C:\Users\xcq\PycharmProjects\SegmenTron-master\runs\checkpoints\UNet_efficientnet-b7_pv_ir_2023-09-03-11-57\best_model.pth
#    TEST_MODEL_PATH: C:\Users\xcq\PycharmProjects\SegmenTron-master\runs\checkpoints\UNet_efficientnet-b7_pv_rgb_2023-08-16-19-47\50.pth
    TEST_MODEL_PATH: C:\Users\xcq\PycharmProjects\SegmenTron-master\runs\checkpoints\UNet_vgg16_pv_rgb_2023-09-05-19-27\5.pth
    SAVED: False
SOLVER:
    LR: 0.00010
#    AUX: True
#    AUX_WEIGHT: [ 0.5, 0.5, 0.5, 0.2, 0.2 ]
MODEL:
    MODEL_NAME: "UNet"
    BACKBONE: "vgg16"
#    BN_EPS_FOR_ENCODER: 1e-3
#    MODEL_NAME: "UNet"
#    BACKBONE: "efficientnet-b7"
#    MCF_ATTENTION: True
