ROOT_PATH: '/data/code/xcq/SegmenTron-master'
PHASE: "train"
DATASET:
    NAME: "pv_rgb"
    WORKERS: 12
    PATH: '/data/code/xcq/dataset/'
TRAIN:
    EPOCHS: 50
    BATCH_SIZE: 6
    CROP_SIZE: (480, 480)   # IR images
    SYNC_BATCH_NORM: True
#    PRETRAINED_MODEL_PATH: C:/Users/xcq/PycharmProjects/SegmenTron-master/runs/checkpoints/deeplabv3_plus_xception_pascal_aug_segmentron.pth
TEST:
    BATCH_SIZE: 6
#    CROP_SIZE: (3888, 5184)  # RGB images
    TEST_MODEL_PATH: /data/code/xcq/SegmenTron-master/runs/checkpoints/UNet_efficientnet-b7_pv_ir_2023-08-23-18-54/50.pth

SOLVER:
    LR: 0.00010
#    AUX: True
#    AUX_WEIGHT: [ 0.5, 0.5, 0.5, 0.2, 0.2 ]
MODEL:
    MODEL_NAME: "UNet"
    BACKBONE: "vgg16"
#    MODEL_NAME: "UNet"
#    BACKBONE: "efficientnet-b7"
#    MCF_ATTENTION: True
